.login-wrapper {
    display: flex;
    justify-content: center;
    height: 70vh;
    padding: 20px;
    background: hsl(0, 0%, 100%);
    .login-content {
        display: flex;
        max-width: 1100px;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.024);
        .text-section {
            padding: 40px;
            background-color: #fff;
            flex: 1;

            h1 {
                margin: 0 0 20px 0;
                font-size: 24px;
            }

            p {
                font-size: 14px;
                color: #666;
                line-height: 1.4;
                margin-bottom: 20px;
            }

            .login-form {
                display: flex;
                flex-direction: column;

                input {
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 14px;
                }

                button {
                    padding: 10px;
                    border: none;
                    border-radius: 4px;
                    background-color: #007bff;
                    color: white;
                    font-size: 14px;
                    cursor: pointer;

                    &:hover {
                        background-color: darken(#007bff, 10%);
                    }
                }
            }
        }

        .image-section {
            flex: 1;
            background-color: white;
            img {
                width: 100%;
                height: fit-content;
                object-fit: cover;
                border-radius: 5%;
            }
        }
    }
}
